ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD76X12"
    (holeDiam 0.76)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD76X12"
    (holeDiam 0.76)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.268) (shapeHeight 1.268) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DIP794W45P254L1060H508Q8"
    (originalName "DIP794W45P254L1060H508Q8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 8) (padStyleRef "TRD76X12") (pt 3.97 3.81) (rotation 270))
        (pad (padNum 7) (padStyleRef "TRD76X12") (pt 3.97 1.27) (rotation 270))
        (pad (padNum 6) (padStyleRef "TRD76X12") (pt 3.97 -1.27) (rotation 270))
        (pad (padNum 5) (padStyleRef "TRD76X12") (pt 3.97 -3.81) (rotation 270))
        (pad (padNum 1) (padStyleRef "TSD76X12") (pt -3.97 3.81) (rotation 270))
        (pad (padNum 2) (padStyleRef "TRD76X12") (pt -3.97 1.27) (rotation 270))
        (pad (padNum 3) (padStyleRef "TRD76X12") (pt -3.97 -1.27) (rotation 270))
        (pad (padNum 4) (padStyleRef "TRD76X12") (pt -3.97 -3.81) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.3 4.5) (pt 3.3 5.3) (width 0.127))
        (line (pt 3.3 5.3) (pt -3.3 5.3) (width 0.127))
        (line (pt -3.3 5.3) (pt -3.3 4.7) (width 0.127))
        (line (pt -3.3 -4.6) (pt -3.3 -5.3) (width 0.127))
        (line (pt -3.3 -5.3) (pt 3.3 -5.3) (width 0.127))
        (line (pt 3.3 -5.3) (pt 3.3 -4.6) (width 0.127))
        (arc (pt -5.1 3.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3 5.3) (pt 3.3 5.3) (width 0.127))
        (line (pt 3.3 5.3) (pt 3.3 -5.3) (width 0.127))
        (line (pt 3.3 -5.3) (pt -3.3 -5.3) (width 0.127))
        (line (pt -3.3 -5.3) (pt -3.3 5.3) (width 0.127))
        (attr "RefDes" "" (pt -3.30592 5.71022) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.30307 -6.90642) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.8 5.55) (pt 4.8 -5.55) (width 0.05))
        (line (pt 4.8 -5.55) (pt -4.8 -5.55) (width 0.05))
        (line (pt -4.8 -5.55) (pt -4.8 5.55) (width 0.05))
        (line (pt -4.8 5.55) (pt 4.8 5.55) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3 5.3) (pt 3.3 5.3) (width 0.127))
        (line (pt 3.3 5.3) (pt 3.3 -5.3) (width 0.127))
        (line (pt 3.3 -5.3) (pt -3.3 -5.3) (width 0.127))
        (line (pt -3.3 -5.3) (pt -3.3 5.3) (width 0.127))
        (attr "RefDes" "" (pt -3.30592 5.71022) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.30307 -6.90642) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "NE555"
    (originalName "NE555")
    (pin (pinNum 1) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TRIG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TRIG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "THRES" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "THRES" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CONT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CONT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DISCH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DISCH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 -12.7) (pt -10.16 12.7) (width 0.254))
    (line (pt -10.16 12.7) (pt 10.16 12.7) (width 0.254))
    (line (pt 10.16 12.7) (pt 10.16 -12.7) (width 0.254))
    (line (pt 10.16 -12.7) (pt -10.16 -12.7) (width 0.254))
    (attr "RefDes" "" (pt -10.1637 13.3398) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1798 -15.2698) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-8 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "NE555"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Precision timing circuits capable of producing accurate time delays or oscillation
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NE555/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "NE555"
    (originalName "NE555")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "TRIG") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "OUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "RESET") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "DISCH") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "THRES") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "CONT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NE555"))
    (attachedPattern (patternNum 1) (patternName "DIP794W45P254L1060H508Q8") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)