ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y38"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.0828) (shapeHeight 3.81))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.0828) (shapeHeight 3.81))
    (padShape (padShapeType Rect) (shapeWidth 2.0828) (shapeHeight 3.81))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y88"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 11.43) (shapeHeight 8.89))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 11.43) (shapeHeight 8.89))
    (padShape (padShapeType Rect) (shapeWidth 11.43) (shapeHeight 8.89))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "D2PACK"
    (originalName "D2PACK")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y38") (pt -2.54 -8.89))
        (pad (padNum 3) (padStyleRef "SSX20Y38") (pt 2.54 -8.89))
        (pad (padNum 2) (padStyleRef "SSX11Y88") (pt 0 2.54))
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.1308 -4.0894) (pt 5.1308 4.445) (width 0.254))
        (line (pt 5.1308 4.445) (pt 3.1242 5.8166) (width 0.254))
        (line (pt 3.1242 5.8166) (pt -3.3782 5.8166) (width 0.254))
        (line (pt -3.3782 5.8166) (pt -5.1308 4.699) (width 0.254))
        (line (pt -5.1308 4.699) (pt -5.1308 4.445) (width 0.254))
        (line (pt -5.1308 4.445) (pt -5.1308 -4.0894) (width 0.254))
        (line (pt -5.1308 4.445) (pt 5.1308 4.445) (width 0.254))
        (attr "RefDes" "" (pt -5.59426 7.2471) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81025 -3.42922) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.1038 -8.1026)
          (pt -1.9812 -8.1026)
          (pt -1.9812 -9.54038)
          (pt -3.1038 -9.54038)
        )
        (pcbPoly
          (pt -3.25618 -6.731)
          (pt -1.8288 -6.731)
          (pt -1.8288 -8.16589)
          (pt -3.25618 -8.16589)
        )
        (pcbPoly
          (pt 1.98283 -8.1026)
          (pt 3.0988 -8.1026)
          (pt 3.0988 -9.53282)
          (pt 1.98283 -9.53282)
        )
        (pcbPoly
          (pt 1.82996 -6.731)
          (pt 3.2512 -6.731)
          (pt 3.2512 -8.15859)
          (pt 1.82996 -8.15859)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 5.1308 -4.0894) (pt 5.1308 4.445) (width 0.254))
        (line (pt 5.1308 4.445) (pt 3.1242 5.8166) (width 0.254))
        (line (pt 3.1242 5.8166) (pt -3.3782 5.8166) (width 0.254))
        (line (pt -3.3782 5.8166) (pt -5.1308 4.699) (width 0.254))
        (line (pt -5.1308 4.699) (pt -5.1308 4.445) (width 0.254))
        (line (pt -5.1308 4.445) (pt -5.1308 -4.0894) (width 0.254))
        (line (pt -5.1308 4.445) (pt 5.1308 4.445) (width 0.254))
        (attr "RefDes" "" (pt -5.59426 7.2471) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81025 -3.42922) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.1038 -8.1026)
          (pt -1.9812 -8.1026)
          (pt -1.9812 -9.54038)
          (pt -3.1038 -9.54038)
        )
        (pcbPoly
          (pt -3.25618 -6.731)
          (pt -1.8288 -6.731)
          (pt -1.8288 -8.16589)
          (pt -3.25618 -8.16589)
        )
        (pcbPoly
          (pt 1.98283 -8.1026)
          (pt 3.0988 -8.1026)
          (pt 3.0988 -9.53282)
          (pt 1.98283 -9.53282)
        )
        (pcbPoly
          (pt 1.82996 -6.731)
          (pt 3.2512 -6.731)
          (pt 3.2512 -8.15859)
          (pt 1.82996 -8.15859)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.1308 -4.0894) (pt 5.1308 -4.0894) (width 0.254))
        (line (pt -5.1308 -4.0894) (pt -5.1308 -2.3114) (width 0.254))
        (line (pt 5.1308 -4.0894) (pt 5.1308 -2.3114) (width 0.254))
        (pcbPoly
          (pt -3.25493 -4.2418)
          (pt -1.8288 -4.2418)
          (pt -1.8288 -6.73872)
          (pt -3.25493 -6.73872)
        )
        (pcbPoly
          (pt 1.83198 -4.2418)
          (pt 3.2512 -4.2418)
          (pt 3.2512 -6.74272)
          (pt 1.83198 -6.74272)
        )
        (pcbPoly
          (pt -0.711391 -4.2418)
          (pt 0.7112 -4.2418)
          (pt 0.7112 -6.73281)
          (pt -0.711391 -6.73281)
        )
      )
    )
  )
  (symbolDef "HEXFET_N"
    (originalName "HEXFET_N")
    (pin (pinNum 1) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.1176 2.413) (pt -1.1176 -2.54) (width 0.254))
    (line (pt -1.1176 -2.54) (pt -2.54 -2.54) (width 0.1524))
    (line (pt 2.54 2.54) (pt 2.54 1.905) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 0.508 -1.905) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 2.54 -1.905) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 1.651 0) (pt 2.54 0) (width 0.1524))
    (line (pt 3.302 0.508) (pt 3.81 0.508) (width 0.1524))
    (line (pt 3.81 0.508) (pt 4.318 0.508) (width 0.1524))
    (line (pt 3.81 1.905) (pt 2.54 1.905) (width 0.1524))
    (line (pt 2.54 1.905) (pt 0.5334 1.905) (width 0.1524))
    (line (pt 3.81 0.508) (pt 3.81 1.905) (width 0.1524))
    (line (pt 3.81 -1.905) (pt 3.81 -0.127) (width 0.1524))
    (line (pt 3.81 -1.905) (pt 2.54 -1.905) (width 0.1524))
    (arc (pt 2.54 -1.905) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (attr "RefDes" "" (pt 6.36226 2.5449) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 6.36119 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.254165 -1.27)
      (pt 0.508 -1.27)
      (pt 0.508 -2.54165)
      (pt -0.254165 -2.54165)
    )
    (poly
      (pt -0.254323 2.54)
      (pt 0.508 2.54)
      (pt 0.508 1.27161)
      (pt -0.254323 1.27161)
    )
    (poly
      (pt -0.254039 0.889)
      (pt 0.508 0.889)
      (pt 0.508 -0.889138)
      (pt -0.254039 -0.889138)
    )
    (poly
      (pt 0.508 0)
      (pt 1.778 -0.508)
      (pt 1.778 0.508)
    )
    (poly
      (pt 3.81 0.508)
      (pt 3.302 -0.254)
      (pt 4.318 -0.254)
    )
		(attr "MF" "Infineon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/IRF540NPBF/Infineon%20Technologies/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "IRF540NPBF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-220 Infineon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Single N-Channel 100 V 44 mOhm 71 nC HEXFET® Power Mosfet - TO-220-3
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "IRF540NPBF"
    (originalName "IRF540NPBF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HEXFET_N"))
    (attachedPattern (patternNum 1) (patternName "D2PACK") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)